<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <!-- <script src="JS_/arrays.js"></script> -->
  <!-- <script src="JS_/arrays-task.js"></script> -->
  <!-- <script src="JS_/switch.js"></script> -->
  <!-- <script src="JS_/if-else-switch-task.js"></script> -->
  <!-- <script src="JS_/obyeklər.js"></script> -->
  <!-- <script src="JS_/loops.js"></script> -->
  <!-- <script src="JS_/loops-arrays-objects.js"></script> -->
  <!-- <script src="JS_/reqem-texmin-oyunu.js"></script> -->
  <script src="JS_/functions.js"></script>
</body>

</html>